{
  "ConnectionStrings": {
    "Defaultconnection": "server=Diwash\\DIWASH23;Database=Books;Integrated security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
